<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCreateAccountWithGoogle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/googleLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/googleFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/googlePseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Pseudo"
            android:ems="10"
            android:hint="Pseudo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCreateAccountWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer" />
    </LinearLayout>
</FrameLayout>